# Edenic_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aryan/edenic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryan/edenic/: Auth_Activity.java  ChatActivity.java  ChatListActivity.java  Discover.java  EdenicApplication.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  OnboardingActivity.java  PortfolioActivity.java  ProfileActivity.java  UserSearchActivity.java
app/src/main/java/com/aryan/edenic/adapters/: ChatContactAdapter.java  ChatMessageAdapter.java  LeaderboardAdapter.java  OnboardingAdapter.java  PortfolioAdapter.java  StockAdapter.java  StockGridAdapter.java  TransactionAdapter.java  UserSearchAdapter.java
app/src/main/java/com/aryan/edenic/models/: ChatContact.java  ChatMessage.java  LeaderboardEntry.java  PortfolioItem.java  PortfolioManager.java  Stock.java  StockHolding.java  Transaction.java
app/src/main/java/com/aryan/edenic/services/: EdenicFirebaseMessagingService.java
app/src/main/java/com/aryan/edenic/utils/: FirebaseDataService.java  NotificationManager.java  StockChangeClient.java  StockLogoLoader.java
app/src/main/java/com/aryan/edenic/yahoo_finance/: Chart.java  Meta.java  Result.java  YahooFinanceApi.java  YahooFinanceClient.java  YahooResponse.java
app/src/main/res/drawable/: btn_gradient_buy.xml  btn_gradient_sell.xml  btn_outline.xml  btn_outline_selector.xml  button_buy_bg.xml  button_disabled_background.xml  button_primary_background.xml  circle_background.xml  circle_border.xml  custom_button_background.xml  dialog_bg.xml  dot_inactive.xml  empty_search.xml  gradient_portfolio_profit.xml  gradient_stock_1.xml  gradient_stock_10.xml  gradient_stock_11.xml  gradient_stock_12.xml  gradient_stock_13.xml  gradient_stock_2.xml  gradient_stock_3.xml  gradient_stock_4.xml  gradient_stock_5.xml  gradient_stock_6.xml  gradient_stock_7.xml  gradient_stock_8.xml  gradient_stock_9.xml  ic_chat.xml  ic_chat_empty.xml  ic_discover.xml  ic_home.xml  ic_notification.xml  ic_person_add.xml  ic_portfolio.xml  ic_profile.xml  ic_trending_down.xml  message_received_background.xml  message_sent_background.xml  nav_icon_colors.xml  nav_item_background.xml  (+8 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_list.xml  activity_discover.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_portfolio.xml  activity_profile.xml  activity_user_search.xml  dialog_trade_stock.xml  item_chat_contact.xml  item_chat_request.xml  item_leaderboard.xml  item_leaderboard_divider.xml  item_message_received.xml  item_message_sent.xml  item_onboarding_page.xml  item_portfolio_stock.xml  item_stock_card.xml  item_stock_grid.xml  item_stock_message_received.xml  item_stock_message_sent.xml  item_transaction_history.xml  item_user_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aryan/edenic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
